# Database
#DATABASE_URL=postgresql://postgres:root@localhost:5432/Asistencia
DATABASE_URL=postgresql://postgres:obDjkMYIjPFsaKipFenYzNUoZKPvsdOE@postgres.railway.internal:5432/railway
# Development
DEBUG=True
CORS_ORIGINS=["http://localhost:3000","http://localhost:5173"]
